{
  "success": false,
  "return_code": 1,
  "stdout": "",
  "stderr": "/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/test/__init__.py:8: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.\n  return pd.read_csv(join(dirname(__file__), filename),\n/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/test/__init__.py:8: FutureWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.\n  return pd.read_csv(join(dirname(__file__), filename),\nTraceback (most recent call last):\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3791, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"index.pyx\", line 152, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 181, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'datetime'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v2/07_24_2025/backtests_final/VoltaicBreakout_BTFinal_v1.py\", line 49, in <module>\n    data['Datetime'] = pd.to_datetime(data['datetime'])\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/pandas/core/frame.py\", line 3893, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3798, in get_loc\n    raise KeyError(key) from err\nKeyError: 'datetime'\n\nERROR conda.cli.main_run:execute(124): `conda run python /Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v2/07_24_2025/backtests_final/VoltaicBreakout_BTFinal_v1.py` failed. (See above for error)\n",
  "execution_time": 1.192913,
  "timestamp": "2025-07-24T09:46:31.815851"
}