{
  "success": false,
  "return_code": 1,
  "stdout": "",
  "stderr": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 127, in I\n    value = func(*args, **kwargs)\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v3/10_20_2025/backtests_package/DifferentialCrossover_PKG.py\", line 32, in <lambda>\n    self.ema_diff = self.I(lambda: talib.EMA(self.diff.array, timeperiod=self.ema20_period))\nAttributeError: '_Indicator' object has no attribute 'array'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v3/10_20_2025/backtests_package/DifferentialCrossover_PKG.py\", line 111, in <module>\n    stats = bt.run()\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 1139, in run\n    strategy.init()\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v3/10_20_2025/backtests_package/DifferentialCrossover_PKG.py\", line 32, in init\n    self.ema_diff = self.I(lambda: talib.EMA(self.diff.array, timeperiod=self.ema20_period))\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 129, in I\n    raise RuntimeError(f'Indicator \"{name}\" errored with exception: {e}')\nRuntimeError: Indicator \"\u03bb\" errored with exception: '_Indicator' object has no attribute 'array'\n\nERROR conda.cli.main_run:execute(124): `conda run python /Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v3/10_20_2025/backtests_package/DifferentialCrossover_PKG.py` failed. (See above for error)\n",
  "execution_time": 1.052082,
  "timestamp": "2025-10-20T11:20:45.232114"
}