{
  "success": false,
  "return_code": 1,
  "stdout": "",
  "stderr": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 127, in I\n    value = func(*args, **kwargs)\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v2/10_20_2025/backtests_package/MidpointCrossover_PKG.py\", line 23, in <lambda>\n    self.stddev = self.I(lambda x: x.rolling(self.bbmp_period).std(), self.data.Close)\nAttributeError: '_Array' object has no attribute 'rolling'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v2/10_20_2025/backtests_package/MidpointCrossover_PKG.py\", line 67, in <module>\n    stats = bt.run()\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 1139, in run\n    strategy.init()\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v2/10_20_2025/backtests_package/MidpointCrossover_PKG.py\", line 23, in init\n    self.stddev = self.I(lambda x: x.rolling(self.bbmp_period).std(), self.data.Close)\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 129, in I\n    raise RuntimeError(f'Indicator \"{name}\" errored with exception: {e}')\nRuntimeError: Indicator \"\u03bb(C)\" errored with exception: '_Array' object has no attribute 'rolling'\n\nERROR conda.cli.main_run:execute(124): `conda run python /Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v2/10_20_2025/backtests_package/MidpointCrossover_PKG.py` failed. (See above for error)\n",
  "execution_time": 1.069247,
  "timestamp": "2025-10-20T09:17:43.674910"
}